<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(136, 135, 135);
            padding: 5px;
            margin-bottom: 15px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--para cabesario-->
        <h1>Meu site</h1>
        <nav> <!--nav para menu nav = navegaçao-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteldo principal-->
        <section id="assunto"> <!--para seções-->
            <article>
                <h2>Esportes</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem similique molestias, inventore velit dignissimos expedita laudantium ad! Accusantium quisquam exercitationem asperiores sequi, ratione, fuga repellendus numquam totam aliquam necessitatibus similique.
                </p>
                <aside>
                    artigo escrito por gustavo
                </aside>
            </article>
        </section>
        <section id="noticia">
            <article><!--teg semantica-->
                <h2>Notícas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quod totam nemo tempora assumenda iste odio architecto corporis minima maxime ut distinctio quam. Officiis autem delectus, omnis vel reiciendis aperiam?</p>
            <aside><!--relativo ao artigo-->
                artigo escrito por gustavo
            </aside>
        </article>
        </section>
    </main>
    <footer><!--para roda pé-->
        feito por gustavo
    </footer>
</body>
</html>